apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://raw.githubusercontent.com/argoproj/argo-rollouts/v1.4.1/manifests/install.yaml
- argo-rollouts-clusterrole-binding.yaml
